@import "functions";
@import "variables";

.project {
  @include testing();
  background: rgb(240, 240, 240);
}

//main project grid
.projects-container {
  @include clean-list();
  width: 100%;
  max-width: 1800px;
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, 25vh);
  justify-items: stretch;
  align-items: stretch;
  align-content: stretch;
  .project {
    height: auto;
    max-height: none;
    width: 100%;
    border: 4px solid #6a7989;
  }
  .title {
    font-size: 1.25rem;
  }
}
.project.single {
  //styles for next prev buttons
  @media only screen and (min-width: $double-panels-60-40) {
    position: relative;
    min-height: 100vh;
  }
}
.projects-container .project a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.prev, .next {
  display: block;
  height: 40px;
  @include testing(black);
  @media only screen and (min-width: $double-panels-60-40) {
    position: fixed;
    width: $next-prev-btn-width;
    height: 100%;
    top: 0;
  }
}
@media only screen and (min-width: $double-panels-60-40) {
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  .project.single {
    padding: 20px;
    margin: 0 $next-prev-btn-width;
  }
}

@media only screen and (min-width: $breakpoint-0) {
  .projects-container {
    grid-gap: 5px;
  }
}
@media only screen and (min-width: $breakpoint-1) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, 22vh);
    grid-template-areas: "image-1 image-2"
                         "image-3 image-2"
                         "image-3 image-4"
                         "image-5 image-5"
                         "image-6 image-7"
                         "image-6 image-8";
                         //"image-9 image-9";
    @for $i from 2 through 7 {
      .project:nth-of-type(#{$i}) {
          grid-area: image-#{$i};
      }
    }
  }
}
@media only screen and (min-width: $breakpoint-2) {
  .projects-container {
    grid-gap: 10px;
  }
}
@media only screen and (min-width: $breakpoint-3) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;      
    grid-template-areas: "image-1 image-2 image-2"
                         "image-3 image-2 image-2"
                         "image-3 image-4 image-5"
                         "image-6 image-4 image-5"
                         "image-6 image-7 image-7"
                         "image-8 image-7 image-7";
    grid-gap: 15px;
    @for $i from 2 through 7 {
      .project:nth-of-type(#{$i}) {
          grid-area: image-#{$i};
      }
    }
  }
}

//if grid isn't supported, do this
//@supports not (display: grid) {
//    @media only screen and (min-width: $breakpoint-1) {
//       .projects {
//            @include flex(row, flex-start, flex-start, wrap);
//            //background-color: transparent;
//            .project {
//                width: calc((100% - 40px) / 3);
//                margin: 0;
//                max-height: 300px;
//            }
//            .project:nth-of-type(1),
//            .project:nth-of-type(2),
//            .project:nth-of-type(4),
//            .project:nth-of-type(5) {
//               margin-right: 20px;
//            }
//            .project:nth-of-type(1),
//            .project:nth-of-type(2),
//            .project:nth-of-type(3) {
//               margin-bottom: 20px;
//            }
//        } 
//    }
//}